# LizardClient

./: .gitignore  Directory.Build.props  LICENSE  LizardClient.sln  MainWindow_COMPLETE_CODE.md  README.md  build-release.bat  build.bat  build.ps1  configure-update-server.ps1
src/LizardClient.Launcher/: App.xaml  App.xaml.cs  LizardClient.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LizardClient.Launcher/Converters/: FileSizeConverter.cs
src/LizardClient.Launcher/Mvvm/: BindableBase.cs  RelayCommand.cs
src/LizardClient.Launcher/Themes/: ModernStyles.xaml
src/LizardClient.Launcher/ViewModels/: AccountViewModel.cs  DownloadViewModel.cs  ModViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/LizardClient.Launcher/Views/: AccountPage.xaml  AccountPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/LizardClient.ModSystem/: Class1.cs  LizardClient.ModSystem.csproj
src/LizardClient.ModSystem/API/: IMod.cs  ModBase.cs
src/LizardClient.ModSystem/Compatibility/: CompatibilityLayerFactory.cs  FabricCompatibilityLayer.cs  ForgeCompatibilityLayer.cs  IModCompatibilityLayer.cs
src/LizardClient.ModSystem/Core/: DependencyResolver.cs  ModLifecycleManager.cs
src/LizardClient.ModSystem/Events/: EventBus.cs  GameEvents.cs  ModEvent.cs
src/LizardClient.ModSystem/Hooks/: HookRegistry.cs
src/LizardClient.ModSystem/Loader/: ModLoader.cs
src/LizardClient.ModSystem/Models/: ModDependency.cs  ModMetadata.cs  ModState.cs
src/LizardClient.ModSystem/Mods/: BuiltInMods.cs
src/LizardClient.ModSystem/Resources/: ResourceManager.cs
src/LizardClient.ModSystem/Services/: ModUpdateChecker.cs
src/LizardClient.Performance/: IPerformanceService.cs  LizardClient.Performance.csproj  PerformanceService.cs
(+96 files in other folders)
