<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LizardClient.Core\LizardClient.Core.csproj" />
    <ProjectReference Include="..\LizardClient.Game\LizardClient.Game.csproj" />
    <ProjectReference Include="..\LizardClient.Injection\LizardClient.Injection.csproj" />
    <ProjectReference Include="..\LizardClient.ModSystem\LizardClient.ModSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
